# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0B0000)
$foreground = rgb(E6E1E5)
$color0 = rgb(0B0000)
$color1 = rgb(402227)
$color2 = rgb(635368)
$color3 = rgb(655467)
$color4 = rgb(65566A)
$color5 = rgb(895954)
$color6 = rgb(897F88)
$color7 = rgb(D3CCD2)
$color8 = rgb(938E93)
$color9 = rgb(552D34)
$color10 = rgb(846F8B)
$color11 = rgb(876F89)
$color12 = rgb(87738E)
$color13 = rgb(B77670)
$color14 = rgb(B7A9B5)
$color15 = rgb(D3CCD2)
