# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F0003)
$foreground = rgb(F3F0F3)
$color0 = rgb(120007)
$color1 = rgb(A34D6E)
$color2 = rgb(716888)
$color3 = rgb(A46C82)
$color4 = rgb(378FA8)
$color5 = rgb(A59BA1)
$color6 = rgb(A5A0A5)
$color7 = rgb(E5E2E5)
$color8 = rgb(A09EA0)
$color9 = rgb(D96692)
$color10 = rgb(968BB5)
$color11 = rgb(DA90AE)
$color12 = rgb(49BFE0)
$color13 = rgb(DCCED7)
$color14 = rgb(DCD5DC)
$color15 = rgb(E5E2E5)
