# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181515)
$foreground = rgb(DFC8CF)
$color0 = rgb(3F3C3C)
$color1 = rgb(4F1D25)
$color2 = rgb(4F1D25)
$color3 = rgb(44454D)
$color4 = rgb(44454D)
$color5 = rgb(7A4958)
$color6 = rgb(7A4958)
$color7 = rgb(C9A8B2)
$color8 = rgb(8C757C)
$color9 = rgb(692731)
$color10 = rgb(692731)
$color11 = rgb(5B5C67)
$color12 = rgb(5B5C67)
$color13 = rgb(A36175)
$color14 = rgb(A36175)
$color15 = rgb(C9A8B2)
