# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(080000)
$foreground = rgb(F1F2F6)
$color0 = rgb(1E1917)
$color1 = rgb(38476C)
$color2 = rgb(954A30)
$color3 = rgb(556E98)
$color4 = rgb(B67221)
$color5 = rgb(B29A4C)
$color6 = rgb(A2A4AB)
$color7 = rgb(E3E4E9)
$color8 = rgb(9FA0A3)
$color9 = rgb(4B5F90)
$color10 = rgb(C66240)
$color11 = rgb(7292CA)
$color12 = rgb(F3982C)
$color13 = rgb(EECD65)
$color14 = rgb(D8DAE4)
$color15 = rgb(E3E4E9)
